BOLT_URL=bolt://localhost:7687
 # can also be 'neo4j://0.0.0.0:7687'

NEO4J_PWD=
 # default: 'neo4j'

API_URL=
 # PROD: '/api'
 # DEV: 'http://localhost:4000'

URL=
 # PROD: 'https://catnames.directory'
 # DEV: 'http://localhost:4001'

IS_SANDBOX=FALSE 
 # is probably the case if you are using this file

GTAG=
 # statistics for production only